<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css" media="screen">
		#the-canvas{
			border: black 5px solid;
			margin: 20px;
		}
	</style>
</head>
<body>

	<canvas id="the-canvas" height="500px" width="500px">

	</canvas>

	<script type="text/javascript">
		
		var canvas = document.getElementById("the-canvas");
		var context = canvas.getContext("2d");
	
		// LINES
		// context.strokeStyle = "#ff0000"
		// context.lineWidth = 5;
		// context.moveTo(100,100);
		// context.lineTo(200,100);
		// context.lineTo(300,300);
		// context.lineTo(200,300);
		// context.lineTo(100,100);
		// context.lineTo(300,300);
		// context.lineTo(200,300);
		// context.lineTo(200,100);
		// CIRCLE
		// context.fillStyle = "#0000ff";
		// context.beginPath();
		// context.arc(250,250,50,0*Math.PI, 1.5*Math.PI);
		// context.fill();
		// RECTANGLE
		// context.rect(250,250,50,50)
		// context.fill();
		// CREATE LINEAR GRADIENT
		// var grd = context.createLinearGradient(0,0,250,0);
		// grd.addColorStop(0,"blue");
		// grd.addColorStop(1,"green");
		// // Fill with gradient
		// context.fillStyle = grd;
		// context.fillRect(0,0,500,500);
		// CREATE RADIAL GRADIENT
		// var grd = context.createRadialGradient(250,250,50,240,240,50);
		// grd.addColorStop(0,"red");
		// grd.addColorStop(1,"white");

		// // Fill with gradient
		// context.fillStyle = grd;
		// context.fillRect(0,0,500,500);



	function Ball(x,y,red,green,blue,rad, canvasX = 500, canvasY = 500, xSpeed = 1, ySpeed = 1){
		this.x = x;
		this.y = y;
		this.r = red;
		this.g = green;
		this.b = blue;
		this.rad = 50;
		this.canvasX = canvasX;
		this.canvasY = canvasY;
		this.endArc = Math.PI * 2;
		this.xDirection = 1;
		this.yDirection = 1;
		this.xSpeed = xSpeed;
		this.ySpeed = ySpeed;
	}
	Ball.prototype.updateBall = function(){
		// Check to see if we hit the right side
		if(this.x >= this.canvasX - this.rad){
			this.xDirection = -1;
		// Left side
		}else if(this.x <= 0 + this.rad){
			this.xDirection = 1;
		}
		// Bottom
		if(this.y >= this.canvasY - this.rad){
			this.yDirection = -1;
		// Top
		}else if(this.y <= 0 + this.rad){
			this.yDirection = 1;
		}
		this.x += this.xDirection * this.xSpeed;
		this.y += this.yDirection * this.ySpeed;
	}
  	Ball.prototype.start = function(){
  		this.draw();
  	};
	var ball = new Ball(100,0,100,100,0,50,500,500,9,20);
	var basketBall = new Ball(200,200,0,100,0,50,500,500,5,10);
	var soccerBall = new Ball(200,200,0,100,0,50,500,500,5,5);
	var footBall = new Ball(200,200,0,100,0,50,500,500,7,1);
	var balls = [ball,basketBall,soccerBall,footBall];
	function draw(){
		context.clearRect(0,0,balls[0].canvasX,balls[0].canvasY);
		for(let i = 0; i < balls.length; i++){
		balls[i].updateBall();
		context.fillStyle = '#'+balls[i].r+balls[i].g+balls[i].b;
		context.beginPath();
		context.arc(balls[i].x,balls[i].y,balls[i].rad,0,balls[i].endArc);
		console.log(balls[i].x,balls[i].y,balls[i].rad,balls[i].canvasX)
		context.fill();
	
		}
		
		requestAnimationFrame(draw);
	}
	draw();

				

	</script>


</body>
</html>